{
  "title": "AI Academy",
  "subtitle": "Assistente treinado na sua documentação",
  "description": "Faça perguntas sobre sua plataforma.",
  "vector_db": "vectorstore.json",
  "docs_path": "docs"
}
